# ProductionRepo

./: .gitignore  README.md  Use cases & User journey.docx  package-lock.json  version.json
.github/workflows/: build-calibrix-server-web.yml  build-calibrix.yml  build-operatorapp-all-platforms.yml  build-ui.yml  build-web-process-eng-app.yml
AWS/: ReadMe_AWS.docx  clone-git-repo.sh  deploy_calibrix.sh  linux-process-eng-app-ec2-after-server-establish.sh  linux-server-ec2-establish.sh
Documents/: AWS.process-eng-app.docx  AWS_3.docx  Installations & Deployment.docx  Use cases & User journey.docx  Version management.drawio
Documents/Internal/: AWS_1.docx  AWS_2.docx
OperatorApp/: mac-build-debug.sh  mac-publish-release.sh  publish-release.cmd  win-build-debug.cmd  win-calibrix-install.iss  win-publish-release.ps1
OperatorApp/Backend/: AppConfig.cs  Backend.csproj  GlobalOptions.cs  Program.cs  appsettings.json
OperatorApp/Backend/Controllers/: ActionController.cs  GeneralController.cs  ItemActionsController.cs  ItemTypeController.cs  ItemsController.cs
OperatorApp/Backend/DTOs/BE_Server_DTOs/: BE2Server_ActionDataDto.cs  BE2Server_CreateItemActionDto.cs  BE2Server_CreateItemDto.cs  Server2BE_ActionForItemDto.cs  Server2BE_VersionResponseDto.cs
OperatorApp/Backend/DTOs/FE_BE_DTOs/: BE2FE_ActionForItemDto.cs  BE2FE_ExecuteActionResponseDto.cs  BE2FE_ReportResponseDto.cs  FE2BE_CreateItemDto.cs
OperatorApp/Backend/Models/: ExecuteActionResponse.cs  Item.cs  ItemAction.cs  ItemType.cs  PlannedAction.cs
OperatorApp/Backend/Properties/: launchSettings.json
OperatorApp/Backend/Services/: UploadDownloadService.cs
OperatorApp/DesktopHost/: App.xaml.cs  DesktopHost.csproj  MainWindow.xaml  MainWindow.xaml.cs
OperatorApp/MacHostApp/: App.axaml  App.axaml.cs  Entitlements.plist  MacHostApp.csproj  Program.cs  ViewLocator.cs  app.manifest
OperatorApp/MacHostApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
OperatorApp/MacHostApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
OperatorApp/frontend/: angular.json  package-lock.json
OperatorApp/frontend/src/: index.html  styles.scss
OperatorApp/frontend/src/app/: app.css  app.html  app.ts
OperatorApp/frontend/src/app/DTOs/: BE2FE_ActionForItemDto.ts  BE2FE_ExecuteActionResponse.ts  BE2FE_ReportResponse.ts
OperatorApp/frontend/src/app/components/item-actions/: item-actions.component.css  item-actions.component.html  item-actions.component.ts
OperatorApp/frontend/src/app/components/item-details/: item-details.component.css  item-details.component.html  item-details.component.ts
OperatorApp/frontend/src/app/components/item-list/: item-list.component.css  item-list.component.html  item-list.component.ts
OperatorApp/frontend/src/app/models/: action-report.model.ts  execute-action-response.model.ts  item-action.model.ts  item-type.model.ts  item.model.ts
OperatorApp/frontend/src/app/services/: item.service.ts
Scripts/: deploy-calibrix.sh  install-mongo.sh  linux-process-eng-app-ec2-after-server-establish.sh  process-eng-deploy.sh  update_major_minor_version.js
process-eng-app/: .env.development  .env.production  package-lock.json  package.json
process-eng-app/public/: index.html
process-eng-app/src/: App.js  constants.js  index.css  version.js
process-eng-app/src/components/: MultiSelectChips.js  TextComponent.js  VerticalMenu.js
process-eng-app/src/pages/: AboutPage.js  CreateItemTypePage.js  HomePage.js  ItemDetailsPage.js  ItemTypePage.js  ItemTypesPage.js  ItemsDashboardPage.js  RunDetailsPage.js  RunsDashboardPage.js  TestApplicationPage.js  TestApplicationsPage.js  UserDetailsPage.js  UsersPage.js
server/: .env  app.js  constants.js  logger.js  package-lock.json  package.json  server.js  sheets.js  version.js
server/api/config/: mongodb.js
server/api/models/: item-actions.js  item-types.js  items.js  parameter-defaults.js  test-applications.js  users.js
server/api/routes/: general.js  item-actions-history.js  item-types.js  items.js  parameter-defaults.js  test-applications.js  users.js  version.js
server/api/services/: awsService.js  itemActionService.js  mongodbService.js
server/dal/sheets/: sheets.js  sheetsConstants.js
server/repositories/: itemTypeAtomicTransactionsSheets.js  itemTypeRepository.js  itemTypeRepositorySheets.js  parameterDefaultRepository.js  parameterDefaultRepositorySheets.js  testApplicationRepositorySheets.js
server/repositories/interfaces/: itemActionHistoryRepository.js  itemRepository.js  testApplicationRepository.js
server/repositories/mongodb/: itemActionHistoryRepositoryMongo.js  itemRepositoryMongo.js
server/repositories/sheets/: itemTypeAtomicTransactionsSheets.js  itemTypeRepositorySheets.js  parameterDefaultRepositorySheets.js  testApplicationRepositorySheets.js
shared/: constants.js
