<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Calibrix.ico</ApplicationIcon>
    <AssemblyName>CalibrixOperatorWin</AssemblyName>

    <!-- Versioning -->
    <Version>$(Version)</Version>
    <AssemblyVersion>$(Version)</AssemblyVersion>
    <FileVersion>$(Version)</FileVersion>
    <InformationalVersion>$(Version)</InformationalVersion>

    <!-- Windows Explorer metadata -->
    <Product>Calibrix Operator Windows</Product>
    <Company>Calibrix</Company>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />
      <!-- Link the backend appsettings.json into DesktopHost as appsettings.json -->
    <None Include="..\Backend\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
    <Resource Include="Calibrix.ico" />
  </ItemGroup>

</Project>
