<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.8" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3351.48" />
  </ItemGroup>

  <Target Name="CopyBackendAppSettings" AfterTargets="Build">
    <Copy
      SourceFiles="..\Backend\appsettings.json"
      DestinationFolder="$(OutputPath)"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
